server.servlet.context-path=/demo
spring.datasource.url=jdbc:mysql://localhost:3306/ejemploxbd?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mikan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver